{
  "name": "requiem",
  "version": "1.0.0",
  "description": "Provable AI Runtime — deterministic execution, enforced governance, replayable outcomes",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "reach": "pnpm --filter @requiem/cli",
    "reality-gate": "bash scripts/reality-gate.sh",
    "build": "bash scripts/cmake-build.sh",
    "build:ui": "pnpm --filter @requiem/ui build",
    "build:web": "pnpm --filter @requiem/ai build && pnpm --filter ready-layer build",
    "build:ai": "pnpm --filter @requiem/ai build",
    "test": "node -e \"const fs=require('fs'); if(!fs.existsSync('build')){console.error('ERROR: build/ not found. Run: pnpm run build:cpp'); process.exit(1);}\" && ctest --test-dir build -C Release --output-on-failure",
    "build:cpp": "bash scripts/cmake-build.sh",
    "test:ui": "pnpm --filter @requiem/ui typecheck",
    "lint": "pnpm --filter ready-layer lint",
    "verify:lint": "pnpm --filter ready-layer lint",
    "typecheck": "pnpm --filter ready-layer type-check",
    "format": "cd ready-layer && npx prettier --write .",
    "format:check": "cd ready-layer && npx prettier --check .",
    "web:dev": "pnpm --filter ready-layer dev",
    "test:e2e": "pnpm --filter ready-layer test:e2e",
    "doctor": "node scripts/run-doctor.mjs",
    "verify:full": "npm-run-all lint typecheck verify:boundaries build:web",
    "verify:perf-maint": "node scripts/run-tsx.mjs scripts/verify-perf-maintainability.ts",
    "verify:no-console": "node scripts/run-tsx.mjs scripts/verify-no-console.ts packages/cli/src",
    "verify:nosecrets": "node scripts/run-tsx.mjs scripts/verify-nosecrets.ts",
    "verify:no-stack-leaks": "node scripts/run-tsx.mjs scripts/verify-no-stack-leaks.ts",
    "verify:demo": "node scripts/run-tsx.mjs scripts/demo-doctor.ts && node scripts/run-tsx.mjs scripts/demo-run.ts",
    "verify": "npm-run-all --parallel lint typecheck verify:boundaries",
    "verify:ci": "npm-run-all verify verify:cpp verify:ai verify:routes verify:contracts verify:nosecrets verify:no-stack-leaks verify:demo verify:ratchet verify:entropy verify:mcp-routes",
    "verify:entropy": "node scripts/run-tsx.mjs scripts/final-enforcement.ts",
    "verify:deps-graph": "node scripts/run-tsx.mjs scripts/verify-dependency-graph.ts",
    "verify:sbom": "node scripts/run-tsx.mjs scripts/generate-sbom.ts",
    "sitemap:generate": "node scripts/run-tsx.mjs ready-layer/src/lib/sitemap.ts",
    "verify:contracts": "node scripts/run-tsx.mjs scripts/verify-cli-contract.ts && node scripts/run-tsx.mjs scripts/verify-routes.ts",
    "verify:ratchet": "node scripts/run-tsx.mjs scripts/ci-ratchet.ts",
    "verify:ratchet-gates": "node scripts/run-tsx.mjs scripts/ci-ratchet-gates.ts",
    "verify:ratchet-gates:update": "node scripts/run-tsx.mjs scripts/ci-ratchet-gates.ts --update-baselines",
    "verify:dead-code": "node scripts/run-tsx.mjs scripts/dead-code-elimination.ts",
    "verify:final": "node scripts/run-tsx.mjs scripts/final-enforcement.ts",
    "measure:baseline": "node scripts/run-tsx.mjs scripts/measure-baseline.ts",
    "verify:cpp": "bash scripts/cmake-build.sh && ctest --test-dir build -C Release --output-on-failure",
    "verify:boundaries": "node scripts/verify-ui-boundaries.mjs",
    "verify:dependencies": "node scripts/run-tsx.mjs scripts/verify-dependency-graph.ts",
    "verify:routes": "node scripts/run-tsx.mjs scripts/verify-routes.ts && node scripts/run-tsx.mjs scripts/verify-routes-runtime.ts",
    "verify:integrity": "pnpm --filter ready-layer verify:integrity",
    "verify:policy": "pnpm --filter ready-layer verify:policy",
    "verify:replay": "pnpm --filter ready-layer verify:replay",
    "verify:web": "pnpm --filter ready-layer verify:web",
    "verify:determinism": "node scripts/run-tsx.mjs scripts/verify_determinism.ts",
    "stress:determinism": "node scripts/run-tsx.mjs scripts/stress_test_determinism.ts",
    "verify:mcp": "node scripts/run-tsx.mjs scripts/verify-mcp.ts",
    "verify:ai-safety": "node scripts/run-tsx.mjs scripts/verify-ai-safety.ts",
    "verify:agent-quality": "node scripts/run-tsx.mjs scripts/verify-agent-quality.ts",
    "verify:cost-accounting": "node scripts/run-tsx.mjs scripts/verify-cost-accounting.ts",
    "verify:tenant-isolation": "node scripts/run-tsx.mjs scripts/verify-tenant-isolation.ts",
    "verify:ai": "npm-run-all --parallel verify:mcp verify:ai-safety verify:agent-quality verify:cost-accounting verify:tenant-isolation",
    "verify:skills": "node scripts/verify-skills.mjs",
    "verify:schemas": "node scripts/verify-schemas.mjs",
    "verify:economics": "node scripts/verify-economics.mjs",
    "verify:governance": "npm-run-all verify:skills verify:schemas verify:economics",
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "generate:sbom": "node scripts/run-tsx.mjs scripts/generate-sbom.ts",
    "verify:supplychain": "node scripts/run-tsx.mjs scripts/verify-supplychain.ts",
    "verify:invariants": "node scripts/run-tsx.mjs tests/invariants/index.ts",
    "verify:no-any-core": "node scripts/run-tsx.mjs scripts/verify-no-any-core.ts",
    "selftest": "node scripts/run-tsx.mjs packages/cli/src/commands/selftest.ts",
    "verify:mcp-routes": "pnpm --filter ready-layer test:mcp-routes",
    "verify:intelligence": "node scripts/run-tsx.mjs scripts/verify-intelligence.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "next": "^16.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reachhq/requiem.git"
  },
  "license": "MIT",
  "keywords": [
    "deterministic",
    "runtime",
    "sandbox",
    "ui",
    "design-system"
  ],
  "pnpm": {
    "neverBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
